<!DOCTYPE html>
<html>
<head>
<title>Students</title>
<style>
body{
font-family:Arial;
background:#f4f4f4;
}
h1{
background:#2f3e46;
color:white;
text-align:center;
padding:15px;
}
table{
width:80%;
margin:auto;
background:white;
border-collapse:collapse;
}
th,td{
border:1px solid #ddd;
padding:10px;
text-align:center;
}
</style>
</head>
<body>

<h1>Student Information Dashboard</h1>

<table>
<tr>
<th>Name</th>
<th>ID</th>
<th>Section</th>
</tr>

<tr>
<td>Ahmed Ali</td>
<td>C240001</td>
<td>Web</td>
</tr>

<tr>
<td>Sami Yusuf</td>
<td>C240002</td>
<td>Mobile</td>
</tr>
</table>

</body>
</html>
